<!-- question_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding Questions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        h1 {
            color: #380331; /* Teal color */
            text-align: center;
            margin-top: 20px;
        }
        .question-list {
            margin: 20px auto;
            max-width: 600px;
        }
        .list-group-item {
            background-color: #ffffff; /* White background for list items */
            border: 1px solid #481240; /* Teal border */
        }
        .list-group-item a {
            color: #1f0719; /* Teal links */
            text-decoration: none;
        }
        .list-group-item a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <h1>Coding Questions</h1>
    <div class="question-list">
        <ul class="list-group">
            {% for question in questions %}
                <li class="list-group-item">
                    <a href="{% url 'code_editor' question.id %}">{{ question.question_text }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
